<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- General CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">


    <title>Biodata Lutfi</title>

    <style type="text/css" media="screen">
        .header-background {
          background: url("assets/img/bgtop.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #06FFA4;
          background-position: center;

          height:300px;
        }

        .container-content{
          margin-top: -200px;
          max-width:  960px;
        }

        @media only screen and (max-width: 600px) {
          .profile-widget-name{
            font-size: 26px;
          }
        }


        .tooltip{ 
          position:relative;
          float:right;
        }
        .tooltip > .tooltip-inner {background-color: #eebf3f; padding:5px 15px; color:rgb(23,44,66); font-weight:bold; font-size:13px;}
        .popOver + .tooltip > .tooltip-arrow {  border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #eebf3f;}

        section{
          margin:100px auto; 
          height:1000px;
        }
        .progress{
          border-radius:12px;
          overflow:visible;
        }
        .progress-bar{
           background:rgb(23,44,60); 
          -webkit-transition: width 1.5s ease-in-out;
          transition: width 1.5s ease-in-out;
        }

    </style>
  </head>
  <body>

    
      <div class="col-12 header-background" ></div>

      <div class="container container-content">
        <!-- head bio -->
        <div class="row">
          <div class="col-12">
            <div class="card profile-widget">
              <div class="profile-widget-header">
                <img alt="image" src="assets/img/undraw/undraw_laravel_and_vue_59tp.svg" class="rounded-circle profile-widget-picture" style="background-color: #29cf94">
                 <div class="profile-widget-items">
                  <div class="profile-widget-item">
                    <div class="profile-widget-item-label">Age</div>
                    <div class="profile-widget-item-value">24</div>
                  </div>
                  <div class="profile-widget-item">
                    <div class="profile-widget-item-label">Email</div>
                    <div class="profile-widget-item-value">ldmz2012@gmail.com</div>
                  </div>
                  <div class="profile-widget-item">
                    <div class="profile-widget-item-label">Phone</div>
                    <div class="profile-widget-item-value">+628221655793X</div>
                  </div>
                </div>
              </div>
              <div class="profile-widget-description pb-0">
                <div class="profile-widget-name">Lutfidmz <div class="text-muted d-inline font-weight-normal"><div class="slash"></div> Web Developer</div></div>
                <p> I’m actually a teacher cleverly disguised as a successful web developer. Since it was relatively clear early on that it would be slightly more than difficult to make a living sitting under a tree while reading Que'an, I’ve focused my energies on the web, which happily has proven itself to be a wonderful decision.</p>
              </div>
              <div class="card-footer text-center pt-0">
                <div class="font-weight-bold mb-2 text-small">Follow Me On</div>
                <a href="https://fb.me/haides.amtari" class="btn btn-social-icon mr-1 btn-facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/haidesamtari" class="btn btn-social-icon mr-1 btn-twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://github.com/lutfidmz" class="btn btn-social-icon mr-1 btn-github">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- progress -->
        <div class="row text-center">
          <div class="col-sm-12 col-lg-6">
            <div class="card card-success">
              <div class="card-header">
                <h4>Hard Skills</h4>
              </div>
              <div class="card-body">
                HTML5
                 <div class="progress mb-3">
                    <div class="progress-bar bg-success" role="progressbar" data-width="25%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  CSS
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" data-width="50%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  MYSQL
                  <div class="progress mb-3">
                    <div class="progress-bar bg-default" role="progressbar" data-width="100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <div class="card card-success">
              <div class="card-header">
                <h4>Soft Skills</h4>
              </div>
              <div class="card-body">
                Communication
                 <div class="progress mb-3">
                    <div class="progress-bar bg-success" role="progressbar" data-width="25%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  Language
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" data-width="50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  General Knowledge
                  <div class="progress mb-3">
                    <div class="progress-bar bg-warning" role="progressbar" data-width="75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
            </div>
          </div>
        </div>
      </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script type="text/javascript">
      $(function () { 
          $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });  

        // $( window ).scroll(function() {   
         // if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
          $(".progress-bar").each(function(){
            each_bar_width = $(this).attr('aria-valuenow');
            $(this).width(each_bar_width + '%');
          });
               
         //  }  
        // });


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

  </body>
</html>